<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.VerifyOTPFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/confirmMsg"
                android:lineSpacingExtra="3dp"
                android:text="@string/confirm_msg" />


            <com.chaos.view.PinView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:itemBackground="@color/gray"
                android:id="@+id/pinView"
                android:layout_below="@id/confirmMsg"
                android:cursorVisible="true"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:layout_marginTop="25dp"
                style="@style/PinWidget.PinView"
                app:itemCount="6"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/confirmBtn"
                android:layout_below="@id/pinView"
                android:layout_marginTop="50dp"
                android:text="@string/confirm" />


        </RelativeLayout>




    </ScrollView>

</LinearLayout>